# Barbershop

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pdm/barbershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/barbershop/: MainActivity.kt
app/src/main/java/com/pdm/barbershop/data/repository/: FakeCatalogRepository.kt
app/src/main/java/com/pdm/barbershop/domain/model/: Appointment.kt  CatalogItem.kt  Comanda.kt  Notification.kt  SchedulingModels.kt  UserRole.kt
app/src/main/java/com/pdm/barbershop/domain/repository/: CatalogRepository.kt
app/src/main/java/com/pdm/barbershop/domain/usecase/: GetCatalogUseCases.kt
app/src/main/java/com/pdm/barbershop/navegation/: AppDestination.kt  AppNavHost.kt  Routes.kt
app/src/main/java/com/pdm/barbershop/ui/: AppScaffold.kt  MainViewModel.kt  Theme.kt
app/src/main/java/com/pdm/barbershop/ui/common/format/: Formatters.kt  Url.kt
app/src/main/java/com/pdm/barbershop/ui/components/: Bottom.Bar.kt  BottomBar.kt
app/src/main/java/com/pdm/barbershop/ui/feature/about/: AboutScreen.kt
app/src/main/java/com/pdm/barbershop/ui/feature/admin/: AdminDashboardScreen.kt  AdminReportsScreen.kt  AdminUsersScreen.kt
app/src/main/java/com/pdm/barbershop/ui/feature/appointments/: AppointmentsScreen.kt  AppointmentsViewModel.kt
app/src/main/java/com/pdm/barbershop/ui/feature/barber/: BarberDashboardScreen.kt  BarberReportsScreen.kt  BarberScheduleScreen.kt
app/src/main/java/com/pdm/barbershop/ui/feature/barbers/: BarberScreen.kt  BarberViewsModel.kt
app/src/main/java/com/pdm/barbershop/ui/feature/comanda/: ComandaHistoryScreen.kt  ComandaHistoryViewModel.kt
app/src/main/java/com/pdm/barbershop/ui/feature/help/: HelpScreen.kt
app/src/main/java/com/pdm/barbershop/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pdm/barbershop/ui/feature/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pdm/barbershop/ui/feature/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/pdm/barbershop/ui/feature/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pdm/barbershop/ui/feature/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/pdm/barbershop/ui/feature/services/: ServiceDetailScreen.kt  ServiceViewModel.kt  ServicesScreen.kt  ServicesUiState.kt
app/src/main/java/com/pdm/barbershop/ui/feature/services/components/: ServiceCard.kt  ServicesSegmentedControl.kt
app/src/main/res/values/: colors.xml  strings.xml  strings_services.xml  themes.xml
gradle/: libs.versions.toml
